# 输出到文件
LOGGER_OUT_FILE=true
# 输出到控制台
LOGGER_OUT_CONSOLE=true
# 每条 Log 的 tag 输出的最大长度, 超过部分将被截断
TAG_MAX_LENGTH=15
# 每条 Log 的 message 输出的最大长度, 超过部分将被截断
MESSAGE_MAX_LENGTH=200
# 日志最低输出级别
LOWEST_PRINT_LEVEL=1
# 日期格式
DATE_FORMAT=yyyy-MM-dd HH:mm:ss
# 输出文件路径
FILE_PATH=/src/main/resources/logger.log